PLACE = main.action.Place
GPS_REPORT = main.action.GpsReport
FORWARD = main.action.Forward
TURN_LEFT = main.action.TurnLeft
TURN_RIGHT = main.action.TurnRight
FIRST_VALID_MOVE = PLACE
GRID_MAX = 7
GRID_MIN = 0